<resources>
    <string name="app_name">SimpleGeocoder</string>
    <string name="Latitude">Latitude</string>
    <string name="Address">Address</string>
    <string name="useLatLong">Use Lat/Lng</string>
    <string name="useAddr">Use Adress</string>
    <string name="Fetch">Fetch</string>
    <string name="Longitude">Longitude</string>
</resources>
